@charset "UTF-8";
html {
    font-size: 10px;
}
body{
    font-family: 'Yu Mincho',sans-serif;
    font-weight: 600;
    font-size: 1.6rem;
    color: #000000;
    background-color: #E2E2E2;
    -webkit-font-smoothing: antialiased;
}
header {
    width: 100%;
    height: 200px;
    background-color: #F5F0F0;
    border: 1px solid #707070;  
}
h1 {
   align-items: center;
   margin: 30px 0 0 30px;
   padding: 20px 0 0 20px;
    font-size: 7rem;
    color: #707070;
}
header .contact {
    background-color: #000000;
    padding: 40.2px 110px 44px;
    border: 1px solid #707070;
    position: fixed;
    top: 0;
    right: 0;
 }
 header .contact a {
    font-size: 7rem;
    color: #FFFFFF;
    text-decoration: none;
 }
 header li a {
    text-decoration: none;
 }
 header li {
    list-style: none;
 }
 .menuButton {
    display: block;
    position: fixed;
    width: 200px;
    height: 200px;
    top: 0;
    right: 446px;
    transition: .3s;
    z-index: 3;
 }
 .menuButton div {
    height: 1px;
    width: 60%;
    background-color: #000000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
 }
.menuButton div:nth-of-type(1) {
    transform: translate(-50%,-50px);
}
.menuButton div:nth-of-type(3){
   transform: translate(-50%,50px);
}
.menuButton.active div:nth-of-type(1) {
   transform: rotate(45deg) translate(-50%,0px);
   width: 70%;
   transform-origin: 0 50%;
} 
.menuButton.active div:nth-of-type(2) {
   opacity: 0;
   }
.menuButton.active div:nth-of-type(3) {
   transform: rotate(-45deg) translate(-50%,0px);
   width: 70%;
   transform-origin: 0 50%;
}
.headerNav {
   position: fixed;
   top: 0;
   right: 446px;
   z-index: 2;
   background-color: #F5F0F0;
   font-size: 3.5rem;
   max-height: 100vh;
   padding: 200px 0 50px;
   transform: translateY(-100%);
   transition: .3s;
   overflow: auto;
}
.headerNav ul {
   display: flex;
   flex-direction: column;
   align-items: center;
   height: 100%;
}
.headerNav.active {
   opacity: 1;
   visibility: visible;
   transform: none;
}
.mask {
   position: fixed;
   top: 0;
   left: 0;
   z-index: 1;
   width: 100%;
   height: 100%;
   background-color: #000;
   opacity: 1;
   visibility: hidden;
   transition: .3s;
   }
   .mask.active {
      opacity: 0.7;
      visibility: visible;
   }
   .headerImg img {
      width: 100%;
      height: auto;
      border: 1px solid #707070;
      margin-bottom: 118px;
  }
/* メイン 共通*/
.innerWrap {
   width: 1567px;
   margin: 0 auto;
   padding: 50px 0 0 20px;
}
h2 {
   font-size: 5rem;
   margin-bottom: 15px;
}
span, 
.aboutAbout p,
section .companyDl,
address p {
   font-size: 2.5rem;
}
span {
   margin-bottom: 69.5px;
   padding-bottom: 31.5px;
   border-bottom: 2px solid #000000;
   display: inline-block;
}
/*メイン */
article .newsAricle {
   display: flex;

}
article .newsAricle > * + * {
   padding-left: 29.5px;
   border-left: 2px solid #000000;
}
time {
   font-size: 3rem;
   margin-right: 14px;
}
button {
   background-color: #000000;
   color: #FFFFFF;
   font-size: 2.5rem;
   padding: 12px 32px 9px;
   border: 1px solid #707070;
   margin-bottom: 41px;
}
article h3 {
   font-size: 3rem;
   margin-right: 31.5px;
   width: 100%;
}
.adoutFlex {
   display: flex;
   margin-top: 74px;
}
.adoutFlex img {
   border: 1px solid #707070;
   height: 458px;
   display: block;
   margin-bottom: 212px;
}
.adoutFlex .aboutAbout {
margin: 159px 0 0 92px;
}
.adoutFlex img {
   border: 1px solid #707070;
   height: 458px;
   display: block;
   margin-bottom: 212px;
}
.adoutFlex .aboutAbout {
margin: 159px 0 0 92px;
}
nav .innerWrap {
   width: 1000px;
   margin: 0 auto;
   margin-bottom: 200px;
}
.slideUl p {
   font-size: 3rem;
}
#slide {
   position: relative;
   overflow: hidden;
   height: 700px;
}

#slide .slideUl {
   position: absolute;
   width: 3000px;
}
#slide li {
   float: left;
   width: 1000px;
   list-style-type: none;
}
#slide li img {
  max-width: 100%;
}

/* スライド終わり */
.companyDl {
   width: 100%;
}
.companyFlex {
   display: flex;
   justify-content: center;
}
section .companyImg img {
   width:  864px;
   height: 709px;
   border: 1px solid #707070;
}
section .companyItem {
   width: 877px;
   height: 968px;
   background-color: #FFFFFF;
   border: 1px solid #707070;
   display: inline-block;
}
section .companyItem {
   padding: 82px 0 0 77px;
}
.companyItem .companyDl {
   display: flex;
   flex-wrap: wrap;
   width: 100%;
}
.companyItem .companyDl > * + *{
   margin-top: 38px;
}
.companyItem .companyDl dt {
   width: 20%;
}
.companyItem .companyDl dd {
   width: 80%;
}
.companyItem .companyDl .g-1 {
   margin-top: 0;
}
.companyFlex .companyImg {
   margin: 159px 0 0 -100px;
  margin-bottom: 313px;
}
footer {
   height: 287px;
   background-color: #FFFFFF;
   border: 1px solid #707070;
}
.webFlex {
   display: flex;
   justify-content: space-around;
}
footer h3 {
   font-size: 7rem;
  margin: 50px 0px 23px 0px;
}
footer address {
   margin-top: 53px;
}
footer address p {
   line-height: 1.3;
}
footer address a {
   text-decoration: none;
   color: #000000;
}
footer .webFooter p {
   font-size: 3rem;
}

/* パソコン */
@media screen and (min-width:1025px) and (max-width:1480px){
   html{
       font-size: 6.7px;
   }
/*共通*/
article .newsAricle,
.adoutFlex,
.companyFlex{
   display: block;
}

.innerWrap,
nav .innerWrap{
   max-width: 100%;
}

/*メイン */
header .contact {
   padding: 5px 20px;
   opacity: 0.7;
   z-index: 3;
}
header .contact a {
   font-size: 5rem;
}

.menuButton {
   width: 150px;
   height: 150px;
   top: 50;
   right: 0px;
}
.menuButton div {
   height: 2px;
   width: 35%;
}
.menuButton div:nth-of-type(1) {
   transform: translate(-50%,-25px);
}
.menuButton div:nth-of-type(3){
  transform: translate(-50%,25px);
}

.menuButton.active div:nth-of-type(1) {
   width: 40%;
} 
.menuButton.active div:nth-of-type(3) {
   width: 40%;
} 
.headerNav {
   right: 0px;
}

/* ニュース */
article h3 {
   margin: 0;
}
article .newsAricle > * + * {
   padding-left: 0px;
   border-left: none; 
  margin-top: 50px;
}
button {
   margin-bottom: 10px;
}


/* 私たち */
.adoutFlex img {
   max-width: 100%;
   height: auto;
}
.adoutFlex .aboutAbout {
   margin: 0;
   }
.adoutFlex p {
   margin-bottom: 80px;
}
/* 企業内容 */
.companyFlex {
   margin-top: 153px;
   padding-right: 20px;
}
section .companyItem {
  max-width: 100%;
   height: auto;
   padding-bottom: 50px;
   margin-bottom: 116px;
}
.companyFlex .companyImg {
   margin: 0px 0px 313px 0px;
}
.companyFlex .companyImg img {
  max-width: 100%;
  height: auto;
}
}
/* タブレット*/
@media screen and (min-width:481px) and (max-width:1024px){
   /* 共通 */
   html{
       font-size: 5.8px;
   }
   /*共通*/
article .newsAricle,
.adoutFlex,
.companyFlex{
   display: block;
}

.innerWrap,
nav .innerWrap{
   max-width: 100%;
}


/*メイン */
header .contact {
   padding: 5px 20px;
   opacity: 0.7;
   z-index: 3;
}
header .contact a {
   font-size: 5rem;
}

.menuButton {
   width: 150px;
   height: 150px;
   top: 50;
   right: 0px;
}
.menuButton div {
   height: 2px;
   width: 35%;
}
.menuButton div:nth-of-type(1) {
   transform: translate(-50%,-25px);
}
.menuButton div:nth-of-type(3){
  transform: translate(-50%,25px);
}

.menuButton.active div:nth-of-type(1) {
   width: 40%;
} 
.menuButton.active div:nth-of-type(3) {
   width: 40%;
} 
.headerNav {
   right: 0px;
}

/* ニュース */
article h3 {
   margin: 0;
}
article .newsAricle > * + * {
   padding-left: 0px;
   border-left: none; 
  margin-top: 50px;
}
button {
   margin-bottom: 10px;
}


/* 私たち */
.adoutFlex img {
   max-width: 100%;
   height: auto;
}
.adoutFlex .aboutAbout {
   margin: 0;
   }
.adoutFlex p {
   margin-bottom: 80px;
}
/* 事業内容 */
nav .innerWrap{
   padding: 0 10px;
}
#slide li{
   max-width: 100%;
}
#slide li img {
   max-width: 100%;
 }
 
/* 企業内容 */
.companyFlex {
   margin-top: 153px;
   padding-right: 20px;
}
section .companyItem {
  max-width: 100%;
   height: auto;
   padding-bottom: 50px;
   margin-bottom: 116px;
}
.companyFlex .companyImg {
   margin: 0px 0px 313px 0px;
}
.companyFlex .companyImg img {
  max-width: 100%;
  height: auto;
}

}

/* 携帯 */
@media screen and (max-width:480px) {
    /* 共通 */
    html{
       font-size: 5.8px;
   }
      /*共通*/
article .newsAricle,
.adoutFlex,
.companyFlex{
   display: block;
}

.innerWrap,
nav .innerWrap{
   max-width: 100%;
}


/*メイン */
header .contact {
   padding: 5px 20px;
   opacity: 0.7;
   z-index: 3;
}
header .contact a {
   font-size: 5rem;
}

.menuButton {
   width: 150px;
   height: 150px;
   top: 50;
   right: 0px;
}
.menuButton div {
   height: 2px;
   width: 35%;
}
.menuButton div:nth-of-type(1) {
   transform: translate(-50%,-25px);
}
.menuButton div:nth-of-type(3){
  transform: translate(-50%,25px);
}

.menuButton.active div:nth-of-type(1) {
   width: 40%;
} 
.menuButton.active div:nth-of-type(3) {
   width: 40%;
} 
.headerNav {
   right: 0px;
}

/* ニュース */
article h3 {
   margin: 0;
}
article .newsAricle > * + * {
   padding-left: 0px;
   border-left: none; 
  margin-top: 50px;
}
button {
   margin-bottom: 10px;
}


/* 私たち */
.adoutFlex img {
   max-width: 100%;
   height: auto;
}
.adoutFlex .aboutAbout {
   margin: 0;
   }
.adoutFlex p {
   margin-bottom: 80px;
}
/* 事業内容 */
nav .innerWrap{
   padding: 0 10px;
}
#slide li{
   max-width: 100%;
}
#slide li img {
   max-width: 100%;
 }
 
/* 企業内容 */
.companyFlex {
   margin-top: 153px;
   padding-right: 20px;
}
section .companyItem {
  max-width: 100%;
   height: auto;
   padding-bottom: 50px;
   margin-bottom: 116px;
}
.companyFlex .companyImg {
   margin: 0px 0px 313px 0px;
}
.companyFlex .companyImg img {
  max-width: 100%;
  height: auto;
}
.companyItem .companyDl {
   display: inline-block;
}
.companyItem .companyDl dt {
   width: auto;
}
.companyItem .companyDl > * + * {
   margin: 0;
}
.companyItem .companyDl dd {
   margin-bottom: 25px;
}
section .companyItem {
   padding: 50px 0 0 50px;
}
}

 